load_module modules/ngx_http_modsecurity_module.so;

worker_processes auto;

error_log  /var/log/nginx/error.log warn;
pid     /tmp/nginx.pid;

events {
    worker_connections ${WORKER_CONNECTIONS};
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;
    keepalive_timeout ${KEEPALIVE_TIMEOUT};
    sendfile on;
    gzip  on;

    resolver DNS_SERVER valid=5s;
    include /etc/nginx/conf.d/*.conf;
}